*{
    margin: 0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.section-container {
    height: 300px; /* 100vh */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    height: 150px; /* 100vh */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a11216;
    background-size: contain;
    background-repeat: no-repeat;
}

.background-section-two{
    height: 100%; /* 100vh */
    width: 100%;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-container {
    background: #f8af00;
    text-align: center;
    border-radius: 15px;
    padding: 15px ;
    min-width: 300px;
    max-width: 650px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 0px;
    margin-bottom: 40px;
}

form {
    display: grid;
    align-content: center;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom:  10px;
    text-align: left;
    text-indent: 5px;
    outline: unset;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    margin: 2 2;
}


input#submit {
    font-weight: 500;
    background-color: lightgray;
    border-style: solid;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

catalog {
    max-width: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.title {
    background-color: #000;
    color:#fff;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.29);
}

.offer-description {
    margin: 10px 0px;
    padding: 10px;
    text-align: center;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}

.item {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 20px;
}

.item-description {
    align-content: center;
    height: 30px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

.catalog {
    margin: 10px 0px;
}

.information-card {
    margin: 10px 0px;
    padding: 10px;
    text-align: center;
}
footer {
    margin-top: 20px;
    height: 30px;
    padding: 15px;
    text-align: center;
    vertical-align: center;
    background-color: #f8af00;
    color:rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

/* unvisited link */
a:link {
    color: #a11216;
  }
  
  /* visited link */
  a:visited {
    color: #000;
  }
  
  /* mouse over link */
  a:hover {
    color:white;
  }
  
  /* selected link */
  a:active {
    color: #000;
  }